/* Common Styles */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 20px;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
  background: linear-gradient(to right, #00c7ff, #0073ff);
  color: #ffffff;
  transition: background-color 0.25s, color 0.25s;
  /* Dark Mode Styles */
}
body.dark-mode {
  background-color: #373737;
  color: #e0e0e0;
}
body.dark-mode .container {
  background: #ffffff0e;
}
body.dark-mode .crypto-card {
  background-color: #ffffff1a;
}
body.dark-mode th {
  background-color: #ffffff1a;
  color: #00c7ff;
}
body.dark-mode td {
  color: #e0e0e0;
}
body.dark-mode [data-tooltip]:hover::after {
  background-color: #000000a7;
  color: #ffffff;
}

.container {
  max-width: 1200px;
  margin: auto;
  background: #ffffff1a;
  border-radius: 12px;
  box-shadow: 0 4px 20px #0000004d;
  padding: 20px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
h1 {
  text-align: center;
  font-size: 2.5em;
  font-weight: bold;
  text-shadow: 2px 2px 4px #00000070;
  animation: fadeIn 1s ease-in-out;
}

h2 {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 1.5em;
  font-weight: bolder;
  text-shadow: 2px 2px 4px #00000070;
  animation: fadeIn 1s ease-in-out;
}

.controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.hidden {
  display: none;
}

input[type=text] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 70%;
  font-size: 1em;
}

/* Button Styles */
button {
  position: relative; /* Set the position for the element */
  border: 1px solid #ffffff;
  border-radius: 5px;
  padding: 10px 15px;
  z-index: 1;
  background: linear-gradient(to right, #00c6ff, #0073ff);
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.25s, transform 0.25s, border 0.25s;
}
button:hover {
  background-color: #0073ff;
  transform: scale(1.05);
}

.favorite-button {
  margin: 0 auto 5px;
}

.button-wrapper {
  position: relative;
  overflow: hidden;
}

.ripple {
  position: absolute;
  border-radius: 50%;
  background-color: #ffffffee;
  transform: scale(0);
  animation: ripple-animation 0.5s linear;
}

@keyframes ripple-animation {
  to {
    transform: scale(5);
    opacity: 0;
  }
}
[data-tooltip] {
  position: relative;
}

[data-tooltip]:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 0; /* Position the element relative to the bottom edge of its nearest positioned ancestor */
  left: 70%;
  transform: translateX(37.5%);
  font-weight: normal;
  background-color: #ffffff;
  color: #000000a7;
  padding: 5px 10px;
  border-radius: 5px;
  z-index: 10;
  opacity: 0;
  transition: opacity 0.25s;
  width: 75%;
  max-width: 75%;
  opacity: 1; /* Set the opacity for the element */
}

#toggle-theme[data-tooltip]:hover::after {
  bottom: 115%; /* Position the element relative to the bottom edge of its nearest positioned ancestor */
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 100%;
}

.favorite-button[data-tooltip]:hover::after {
  bottom: -0.25em; /* Position the element relative to the bottom edge of its nearest positioned ancestor */
}

.favorite-button.favorite[data-tooltip]:hover::after {
  bottom: -1.5em; /* Position the element relative to the bottom edge of its nearest positioned ancestor */
  left: 80%;
  transform: translateX(37.5%);
  width: 50%;
  max-width: 50%;
}

.alert-button[data-tooltip]:hover::after {
  bottom: -0.25em; /* Position the element relative to the bottom edge of its nearest positioned ancestor */
  left: 70%;
}

.crypto-data {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.crypto-card {
  background-color: #ffffff1a;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 10px #00000055;
  transition: transform 0.2s, box-shadow 0.2s;
}

.crypto-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px #0000004d;
}

.crypto-card h2 {
  margin: 0;
  font-size: 1.5em;
  font-weight: semi-bold;
}

.crypto-card p {
  margin: 5px 0;
  font-size: 1.1em;
  line-height: 1.5;
}

.modal {
  display: none; /* Hide the element */
  position: fixed; /* Set the position for the element */
  z-index: 1; /* Set the stacking order for the element */
  left: 0;
  top: 0;
  width: 100vw; /* Set the width for the element */
  height: 100vh; /* Set the height for the element */
  overflow: auto; /* Set the visibility of content that exceeds the element's boundaries */
  background-color: #00000077;
}

#modal-title {
  margin: 1em 0;
  text-shadow: none;
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* Set the margin for the element */
  padding: 20px;
  border: 1px solid #888888;
  width: 80%; /* Set the width for the element */
  color: #373737;
  border-radius: 8px; /* Set the border radius for the element */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.modal-item {
  width: 50%;
}

.close-button {
  display: flex;
  justify-content: flex-end;
  font-size: 28px;
  font-weight: bold;
  color: #a7a7a7;
}

.close-button:hover,
.close-button:focus {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
}

#news-section {
  position: relative !important;
  max-width: 100vw;
  overflow-y: hidden;
  animation: fadeIn 1s ease-in-out;
}

.news-article {
  position: relative; /* Set the position for the element */
  max-width: 1200px;
  margin: 25px auto;
  padding: 25px;
  background-color: #ffffff1a;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h3 {
  animation: fadeIn 1s ease-in-out;
}

h3,
img,
.news-article p:nth-of-type(4) {
  margin: 0 auto 25px !important;
}

a {
  color: #ffffff;
}

.news-article p {
  margin: 0 !important;
  width: -moz-fit-content !important;
  width: fit-content !important;
  float: none !important;
  text-align: center !important;
}

footer {
  text-align: center;
  margin-top: 20px;
  font-size: 0.9em;
  color: #dddddd;
}

.crypto-card.favorite {
  border: 2px solid #ffcc00; /* Set the border for the element */
  background: #7777781a; /* Set the background for the element */
}

.error-message {
  color: #ff0000;
  text-align: center;
  margin-top: 20px;
}

.loading-spinner {
  display: none;
  margin: auto;
  border: 8px solid #ffffff1a;
  border-top: 8px solid #00c6ff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #318ce7;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #007fff;
}

/* Responsive Design */
@media (max-width: 600px) {
  h1 {
    font-size: 2em;
  }
  .controls {
    flex-direction: column;
    align-items: stretch;
  }
  input[type=text] {
    width: 100%;
    margin-bottom: 10px;
  }
  button {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */
